<!DOCTYPE html>
<html lang="en">


<head>
	
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Automated Video Fact-Checking-Faye Gong's Portfolio</title>
		<meta name="description" content="A page background effect where SVG shapes morph and transform on scroll" />
		<meta name="keywords" content="background, svg, morph, animation, scroll, shape, web development, css, javascript" />
		<meta name="author" content="Faye Gong" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates:700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<link href="css/toc.css" rel="stylesheet" type="text/css">
<link href="css/styleWithMenu.css" rel="stylesheet" type="text/css">

<link href="css/structure.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		#sidebar li.active a {
   		 color: #00AEEF;
		}
	</style>
	
		<script>
			document.documentElement.className = 'js';
			var supportsCssVars = function() {
				var s = document.createElement('style'),
				support;

				s.innerHTML = "root: { --tmp-var: bold; }";
				document.head.appendChild(s);
				support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
				s.parentNode.removeChild(s);
				return support;
			}
			if (!supportsCssVars()) alert('Please view this demo in a modern browser that supports CSS Variables.')
		</script>



<style type="text/css"> 
h2{color:#0000CD} 
span{color:#0000CD}

</style>


</head>
<body>


	
	

			<div class="content content--fixed">
				<header class="codrops-header">
					<div class="codrops-links">
						
						

					</div>
					<h1 class="codrops-header__title">Faye Gong</h1>

					<nav class="demos">
					

					<a class="demo" href="index.html"><svg class="decoshape"><use xlink:href="#shape-demo"></use></svg>Home</a>
					<a class="demo" href="works.html"><svg class="decoshape"><use xlink:href="#shape-demo"></use></svg>Works</a>
					<a class="demo" href="aboutme.html"><svg class="decoshape" preserveAspectRatio="none"><use xlink:href="#shape-demo"></use></svg>About Me</a>
				</nav>
				</header>
			</div>
	<!-- Portfolio details start -->
	<!-- featured section - banner image -->
		<section class="featured-section featured-narrow">

			<div id="featured-banner-outer">

				<!-- banner example - left aligned -->
				<img src="img/gaia/images/A.png" width="100%">
		 
				</div>

			</div>

		</section>

<!-- Portfolio Content -->


					<!-- table of content -->
					<div class="sticky">
						<ul id="sidebar">
							<li class=""><a href="https://yifeigong.github.io/afc.html#B" class="phase">Overview</a></li>

							<li class=""><a href="https://yifeigong.github.io/afc.html#B" class="subphase">·&nbsp; About Atlanta Beltline</a></li>
							<li class=""><a href="https://yifeigong.github.io/afc.html#B" class="subphase">·&nbsp; Problem Statement</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#projectinfo" class="subphase">·&nbsp; Project Info &amp; Process</a></li>
							<li class="" style="margin-top: 12px;"><a href="http://mxm.design/aoab.html#discover" class="phase">Discover</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#researcho" class="subphase">·&nbsp; Research Overview</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#researchd" class="subphase">·&nbsp; Research Details</a></li>
							<li class="" style="margin-top: 12px;"><a href="http://mxm.design/aoab.html#define" class="phase">Define</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#synthesis" class="subphase">·&nbsp; Synthesized Insights</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#findings" class="subphase">·&nbsp; Detailed Findings</a></li>
							<li class="" style="margin-top: 12px;"><a href="http://mxm.design/aoab.html#design" class="phase">Design</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#ideation" class="subphase">·&nbsp; Ideation</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#concept" class="subphase">·&nbsp; Concept</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#blueprint" class="subphase">·&nbsp; Service Blueprint</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#solution" class="subphase">·&nbsp; Design Solution</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#brand" class="subphase">·&nbsp; Brand System</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#physical" class="subphase">·&nbsp; Physical Touchpoints</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#digital" class="subphase">·&nbsp; Digital Touchpoints</a></li>
							<li class="" style="margin-top: 12px;"><a href="http://mxm.design/aoab.html#iterate" class="phase">Validate &amp; Iterate</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#test" class="subphase">·&nbsp; Concept Testing</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#iterations" class="subphase">·&nbsp; Iterations</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#final" class="subphase">·&nbsp; Final Design</a></li>
							<li class=""><a href="http://mxm.design/aoab.html#future" class="subphase">·&nbsp; Future Work</a></li>

						</ul>
					</div>
					<ul class="row" style="margin-top: -718px;">
						<ul class="col-medium-3 col-xlarge-3">
						</ul>
						<ul class="col-medium-9 col-xlarge-9">
							<!-- 1 -->
							<div class="section-title" id="overview">





	<section id="0" style="background:#ffffff">
		
		 <div class="container">
	        <div class="row">
			    
				<div class="col-lg-10">
					<div class="portfolio-details3">

			<p><span>This was a course project at Knight lab at Medill journalism college. <br>The goal of the lab is </span><br><br></p>
		</div>
</div></div></div></section>

<section id="overview">
		<div class="container">
    	    <div class="row">
			   
			    <div class="col-lg-2">
			        <div class="portfolio-details3">
			        	<h2 class="section-title">Overview</h2>
			        	<p>PROJECT TYPE</p>
			        	<span>Coursework of EECS at Medill J college Knight lab</span>
	           </div> </div>

	            <div class="col-lg-2">
	    	    <div class="portfolio-details3">
	    	    	<p>ROLE</p>
	    	    	<span>Product Design Lead at Chicago Area</span>
	    	    </div></div>
	    	    <div class="col-lg-2">
	    	    	<div class="portfolio-details3">
			        	<p>My work</p>
			        	<span># User Research#<br># Product Design #<br>
# UX and UI Design #<br>
# User Testing #<br>
# Iteration #</span><br><br>
</p></div></div>
<div class="col-lg-2">
	    	    	<div class="portfolio-details3">
			        	<p>TOOLS</p>
			        </div>
			    </div>
			    <div class="col-lg-2">
	    	    	<div class="portfolio-details3">
			        	<p>TEAM</p>
			        </div>
			    </div>
<div class="col-lg-1">
			    </div>
</div></div></div></div></div></section>

<section>
	<div class="container">
	        <div class="row">
			    <div class="col-lg-1">
			    </div>
				<div class="col-lg-10">
					<div class="portfolio-details3">
			<h2>What is the mission of automated fact checking project and Knight Lab?</h2>
			<p><a id="link1" href="https://knightlab.northwestern.edu/" target="blank"><span>Northwestern University Knight Lab</span></a> is a community of designers, developers, students, and educators working on experiments designed to push journalism into new spaces.

				

				<br></p>

	</section>
	<section id="A" style="background:#fafafa">
	<div class="container">
	        <div class="row">
			    <div class="col-lg-1">
			    </div>
				<div class="col-lg-5">
					<div class="portfolio-details3">
			<h1>Overview</h1>

		    <h2>The Goal</h2>
		    <p>It is demonstrably the case that once false information is encountered, it is difficult to remove from people’s mindset. Even if the information is corrected with later correct information, it is difficult to extinguish. 
		    	<br><br>
		    If false information is corrected in the moment however, there is a greater chance that it will be corrected in the mind of the reader/viewer.</p>

		    <h2>The Challenge</h2>
		     <p>The challenge would be to provide immediate access to the facts in real or semi-real time.</p>

		    <h2>The Outcome</h2>
		     <p>The goal would be to provide factual verification of the news as it is presented that supports further questions about the context (history, alternative points of view, evidence, etc.) of a news story and/or quote. 
		    animation</p>
		    
				
			

		    </div><br><br>
			<div class="col-lg-5">
			</div>
			<div class="col-lg-1">
			</div>
		    </div>

		<div class="container">
	        <div class="row">
			    <div class="col-lg-1">
			    </div>
				<div class="col-lg-10">
					<div class="portfolio-details3">
			    <h2>The Process</h2>
		    <h3>Agile software development and project management</h3>
            <p>As the studio plan and product management, We seperate this 10 weeks to 5 two-weeks sprint and each focused on one user scenairo. </p></div></div>
              <div class="col-lg-1">
			    </div>
			</div></div></div></div>
</section>

	<section id="B">
		    
		    <div class="container">
	        <div class="row">
			    <div class="col-lg-1">
			    </div>
				<div class="col-lg-10">
					<div class="portfolio-details3">

			<h1>Sprint 0 <br>Set-up</h1>
			<h2>User Research</h2>
			<p>To better understand video news audience's experience, expectations, pain points and also the flow of doing fact-checking, I conducted 5 indepth interviews with video audiences, 2 stakeholder interviews with the news generators and 1 contextual observation.
			<br><br>
			<h2>Why the current video fact-checking methods failed?</h2>
			
			<h3>Indepth interviews with 3 Video News Audiences</h3>
			<h4>Journey Map  | Current Check-in Flow and Pain Points</h4>
			<h2>What are the current challenges in implementing AI fact-checking?</h2>

			



	</section>

	<section id="C" style="background:#fafafa">
		<div class="container">
	        <div class="row">
			    <div class="col-lg-1">
			    </div>
				<div class="col-lg-10">
					<div class="portfolio-details3">
			<h1>Sprint 1 
				<br>Conversational and computational fact-checking</h1>
			<h2>User Study</h2>
			
			<h2>Target Scenario</h2>
			<p>4 panels </p>
			<p>User's needs and desirability</p>
			<p>Technical requirements</p>

			<h2>Exploration</h2>
			
			<h2>User testing</h2>
			
			

</section>

	<section id="D"><br><br><br>
		<div class="container">
	        <div class="row">
			    <div class="col-lg-1">
			    </div>
				<div class="col-lg-10">
					<div class="portfolio-details3">
			<h1>Sprint 2 
				<br>Fact-checking results and following actions</h1>
			<h2>User Study</h2>
			
			<h2>Target Scenario</h2>
			<p>4 panels </p>
			<p>User's needs and desirability</p>
			<p>Technical requirements</p>

			<h2>Exploration</h2>
			
			<h2>User testing</h2>

	</section>





    <section id="E" style="background:#fafafa">
	    <div class="container">
	        <div class="row">
			    <div class="col-lg-1">
			    </div>
				<div class="col-lg-10">
					<div class="portfolio-details3">
	    	<h1>Sprint 3 
	    		<br>Chrome Extension Setup</h1>
			<h2>User Study</h2>
			
			<h2>Target Scenario</h2>
			<p>4 panels </p>
			<p>User's needs and desirability</p>
			<p>Technical requirements</p>

			<h2>Exploration</h2>
			
			<h2>User testing</h2>
	</section>

	<section id="F">
		<div class="container">
	        <div class="row">
			    <div class="col-lg-1">
			    </div>
				<div class="col-lg-10">
					<div class="portfolio-details3">
			<h1>Sprint 4 
				<br>Website Design</h1>
			<h2>User Study</h2>
			
			<h2>Target Scenario</h2>
			<p>4 panels </p>
			<p>User's needs and desirability</p>
			<p>Technical requirements</p>

			<h2>Exploration</h2>
			
			<h2>User testing</h2>

		</div>
	</section>

	


<section id="G" style="background:#fafafa"><br><br>
		<div class="container">
	        <div class="row">
			    <div class="col-lg-1">
			    </div>
				<div class="col-lg-10">
					<div class="portfolio-details3">
			<h1>Final results</h1>
			<h2>Google Chrome Extension Design</h2>
			<h2>Website Design</h2>
		</div></div></div></div>

	</section>

</div></div></div></div></section>
</div></div></div></section></div></div></div></div></section></div></div></div></div></section></div></div></div></div></section></p></div></div></div></div></section></div></div></div></div>





	<!-- Portfolio details end -->
	<!-- Portfolio section start -->
	<section class="portfolio-section spad" id="works">
		<div class="container">
			<div class="section-title">
				<p>More</p>
				<h2>Related Projects</h2>
			</div>
			<div class="row isotope_items">
				
				<!-- item -->
				<div class="col-md-3">
					<a class="work-item" href="nip.html">
							<img src="img/related/nip.png" width="100%">
							<i class="ti-link"></i>
							<div class="work-info">
								<h3><span>NipNip</span></h3>
								<p><span>AR and Interaction Design</span></p>
							</div>
						</a>
				</div>
				<!-- item -->
				<div class="col-md-3">
					<a class="work-item" href="qyer.html">
							<img src="img/works/qyer.png" width="100%">
							<i class="ti-link"></i>
							<div class="work-info">
								<h3><span>Qyer APP</span></h3>
								<p><span>Work Project</span></p>
							</div>
						</a>
				</div>
				<!-- item -->
				
				<div class="col-md-3">
					<a class="work-item" href="sdkg.html">
							<img src="img/works/sdjg.png" width="100%">
							<i class="ti-link"></i>
							<div class="work-info">
								<h3><span>Sunlands APP</span></h3>
								<p><span>Work Project</span></p>
							</div>
						</a>
				</div>
				<!-- item -->
				<div class="col-md-3">
					<a class="work-item" href="maat.html">
							<img src="img/related/maat.png" width="100%">
							<i class="ti-link"></i>
							<div class="work-info">
								<h3><span>MAAT</span></h3>
								<p><span>Wearable Device Design</span></p>
							</div>
						</a>
				</div>

			</div>
			
		</div>
	</section>

	<!-- Portfolio section end -->



	<!--====== Jquery & Javascripts files  ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.nav.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
    <script src="js/jquery.jkit.1.2.16.min.js"></script>
    	<script type="text/javascript" src="js/sidebar.js"></script>
    	<script type="text/javascript" src="js/smoothscroll.js"></script>

</body>


</html>
